<!doctype html>
<html ng-app="app" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo App</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <base href="/">
</head>
<style>
body {
 background-image: url("http://res.cloudinary.com/moondram832001/image/upload/v1467120932/bg_dc3waj.png");
 background-repeat: repeat-x; 
 background-size: 12%;
}
</style>
<script>
</script>
<body>
  
 
 <app></app>
  
</body>
</html>